{
  "configurations": [
    {
      "cwd": "${workspaceFolder}",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5555"
      },
      "launchBrowser": {
        "enabled": false
      },
      "name": "Sandbox 2-3.1",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/Sandbox.AspNetCore3_To_3_1/bin/Debug/netcoreapp3.1/Sandbox.AspNetCore3_To_3_1.dll",
      "request": "launch",
      "stopAtEntry": false,
      "type": "coreclr"
    },
    {
      "cwd": "${workspaceFolder}",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5555"
      },
      "launchBrowser": {
        "enabled": false
      },
      "name": "Sandbox 5-6",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/Sandbox.AspNetCore5_To_6/bin/Debug/net6.0/Sandbox.AspNetCore5_To_6.dll",
      "request": "launch",
      "stopAtEntry": false,
      "type": "coreclr"
    }
  ]
}
