{
  "configurations": [
    {
      "cwd": "${workspaceFolder}",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5555"
      },
      "launchBrowser": {
        "enabled": false
      },
      "name": "Sandbox 6",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/Sandbox.AspNetCore6/bin/Debug/net6.0/Sandbox.AspNetCore6.dll",
      "request": "launch",
      "stopAtEntry": false,
      "type": "coreclr"
    }
  ]
}
