{
  "cSpell.words": [
    "autofac",
    "cref",
    "langword",
    "multitenancy",
    "multitenant",
    "paramref",
    "xunit"
  ],
  "dotnet-test-explorer.runInParallel": true,
  "dotnet-test-explorer.testProjectPath": "test/**/*.Test.csproj"
}
